# FancyReaderAndroid

./: README.md
app/: build.gradle  proguard-rules.pro  test.txt
app/src/androidTest/java/android/fancy/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fancy/reader/: FancyReaderApplication.java  MainActivity.java
app/src/main/java/android/fancy/reader/Activity/: MainActivity.java
app/src/main/java/android/fancy/reader/DataSource/: BookDataSource.java
app/src/main/java/android/fancy/reader/Tool/: Constants.java
app/src/main/java/android/fancy/reader/activity/: BaseActivity.java  FlipperLayout.java  LoginActivity.java  MainActivity.java  ReadBookActivity.java
app/src/main/java/android/fancy/reader/adapter/: BookAdapter.java  BooksAdapter.java
app/src/main/java/android/fancy/reader/bean/: Book.java  ContentPerPage.java  Record.java  User.java
app/src/main/java/observable/: ApiService.java  BookListFromSourceObservable.java
app/src/main/java/observable/entity/: PreferenceResult.java  TBook.java  TResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_book.xml  book_list_item.xml  fragment_book_list.xml  fragment_news_list.xml  fragment_search.xml  izzy_search_view.xml
app/src/main/res/menu/: overflow_book_item_native.xml  overflow_book_item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/android/fancy/reader/: ExampleUnitTest.java
(+12 files in other folders)
